# blog-miracle

./: README.md  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/miracle/: BlogAdminBootstrapApplication.java
blog-admin/src/main/java/com/miracle/config/: TokenInterceptorConfig.java
blog-admin/src/main/java/com/miracle/controller/: BlogAdminController.java  BlogDictController.java
blog-admin/src/main/java/com/miracle/interceptor/: TokenInterceptor.java
blog-admin/src/main/java/com/miracle/service/: AuthService.java
blog-admin/src/main/java/com/miracle/utils/: RandomValidateCodeUtil.java
blog-admin/src/main/resources/: application.yml
blog-article/: pom.xml
blog-article/src/main/java/com/miracle/: BlogArticleBootstrapApplication.java
blog-article/src/main/java/com/miracle/aop/: DictInjectAspect.java  ReadCountAspect.java
blog-article/src/main/java/com/miracle/constant/: UrlConstant.java
blog-article/src/main/java/com/miracle/controller/: BlogArticleController.java
blog-article/src/main/java/com/miracle/mapper/: BlogArticleMapper.java
blog-article/src/main/java/com/miracle/service/: ArticleService.java  CommentService.java
blog-article/src/main/resources/: application.yml
blog-data/: pom.xml
blog-data/src/main/java/com/miracle/repository/article/entity/: ArticleDTO.java  ArticleDetailDTO.java  CommentDTO.java
blog-data/src/main/java/com/miracle/repository/article/mapper/: BlogArticleMapper.java
blog-feign/: pom.xml
blog-feign-api/: pom.xml
blog-feign-api/src/main/java/com/miracle/annotation/: Dict.java  DictItem.java
blog-feign-api/src/main/java/com/miracle/api/admin/: IAdminService.java  IDictService.java
blog-feign-api/src/main/java/com/miracle/api/article/: IArticleService.java
blog-feign-api/src/main/java/com/miracle/config/: CaffeineCacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  GuavaCacheConfig.java  MybatisPlusConfig.java
blog-feign-api/src/main/java/com/miracle/entity/admin/dto/: DictDTO.java
blog-feign-api/src/main/java/com/miracle/entity/admin/po/: DictPO.java
blog-feign-api/src/main/java/com/miracle/entity/admin/vo/: ArticleDetailVO.java  LoginVO.java
blog-feign-api/src/main/java/com/miracle/entity/article/: ArticleDTO.java  ArticleDetailDTO.java  ArticleDetailPO.java  ArticlePO.java  ArticleQueryDTO.java  ArticleQueryVO.java  CommentDTO.java
blog-feign-api/src/main/java/com/miracle/entity/article/dto/: ArticleDTO.java  ArticleDetailDTO.java  CommentDTO.java
blog-feign-api/src/main/java/com/miracle/entity/article/po/: ArticleDetailPO.java  ArticlePO.java  CommentPO.java  DailySentencePO.java
blog-feign-api/src/main/java/com/miracle/entity/article/vo/: ArticleQueryVO.java  CommentVO.java
blog-feign-api/src/main/java/com/miracle/model/: ModelResultClient.java  PageResult.java  PageResultConvert.java
blog-feign-api/src/main/java/com/miracle/repository/admin/mapper/: BlogDictMapper.java
blog-feign-api/src/main/java/com/miracle/repository/article/mapper/: BlogArticleMapper.java
blog-feign-api/src/main/resources/mapper/admin/: BlogDictMapper.xml
blog-feign-api/src/main/resources/mapper/article/: BlogArticleMapper.xml
blog-feign/src/main/java/com/miracle/model/: ModelResult.java
blog-framework/: pom.xml
blog-framework/src/main/java/com/miracle/config/: GlobalExceptionHandler.java
blog-framework/src/main/java/com/miracle/model/: ApiRequest.java  ApiResponse.java  BlogErrorCodeAndMsgEnum.java
blog-framework/src/main/java/com/miracle/utils/: DateUtil.java  JsonUtil.java  WebUtils.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/miracle/: BlogGatewayBootstrapApplication.java
blog-gateway/src/main/java/com/miracle/config/: CorsConfig.java
blog-gateway/src/main/resources/: application.yml
sql/: blog.sql
